apiVersion: v1
kind: Pod
metadata: 
  name: pod-name
  labels:
    # Key:
    pod-key: pod-value
    pod-key2: pod-value2
spec:
  containers:
    - name: container-name
      image: coolgourav147/nginx-custom
      imagePullPolicy: Never # To pull image from internet
      resources:
        limits: # Maximum resources
          memory: 512Mi
          cpu: "1"
        requests: # Minimum resources
          memory: 256Mi # G, M, Mi, Gi etc
          cpu: "0.2" 
      env:
        # To use config map, use it as env variable under containers 
        - name: env-variable-name-for-config-map
          valueFrom:
            configMapKeyRef:
              key: key-name-from-the-config-map
              name: config-map-which -is-already-created-in-the-cluster

