apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: replica-set-name
  labels:
    replica-set-key: replica-set-value
spec:
  replicas: 4
  selector:
    matchExpressions:
      - key: pod-key
        operator: In # NotIn
        values: 
          - pod-value
          - pod-value1
      # Another key 
      - key: pod-key2
        operator: NotIn
        values:
          - pod-value2
          - pod-value3
  template:
    metadata: 
      # POD details
      name: pod-name
      labels:
        # Key:
        pod-key: pod-value
    spec:
      containers:
        - name: container-name
          image: coolgourav147/nginx-custom
          resources:
            limits:
              memory: 60Mi
              cpu: "1"
            requests:
              memory: 56Mi
              cpu: "0.2"
          env:
            - name: env-variable-name
              value: env-variable-value
            - name: country
              value: usa

