apiVersion: v1
kind: Pod
metadata: 
  name: pod-name
  labels:
    # Key:
    pod-key: pod-value
spec:
  containers:
    - name: container-name
      image: coolgourav147/nginx-custom
      imagePullPolicy: Never # To pull image from internet
      resources:
        limits: # Maximum resources
          memory: 512Mi
          cpu: "1"
        requests: # Minimum resources
          memory: 256Mi # G, M, Mi, Gi etc
          cpu: "0.2" 
      volumeMounts:
        - mountPath: path/to/mount/in/container
          name: volume-name # volume name which will be included (defined in volumes section)
  volumes:
    - name: volume-name
      secret:
        secretName: secret-name

