apiVersion: v1
kind: ReplicationController
metadata:
  name: replication-controller-name
  labels:
    replication-controller-key: replication-controller-value

# Spec of ReplicaController
spec:
  replicas: 5
  selector:
    # Label value of POD (Selectpr is optional)
    pod-key: pod-value
  template:
    # POD details
    metadata: 
      name: pod-name
      labels:
        pod-key: pod-value
    # Spec of POD
    spec:
      containers:
        - name: container-name
          image: coolgourav147/nginx-custom
          resources:
            limits:
              memory: 60Mi
              cpu: "1"
            requests:
              memory: 56Mi
              cpu: "0.2"
          env:
            - name: env-variable-name
              value: env-variable-value
            - name: country
              value: usa
