apiVersion: v1
kind: Service
metadata:
  name: service-name
  labels:
    # Key: Value
    service-key: service-value
spec:
  type: NodePort
  ports:
  - nodePort: 32000
    port: 8000 ## Cluster IP port
    targetPort: 80 ## container port
  selector:
    # Label as in the POD
    pod-key: pod-value