apiVersion: v1
kind: ReplicationController
metadata:
  name: replication-controller-name
  labels:
    replication-controller-key: replication-controller-value

# Spec of ReplicaController
spec:
  replicas: 5
  selector:
    type: my-first-pod
  template:
    metadata: 
      name: pod-name
      labels:
        env: label_name_attached_to_pod
        type: my-first-pod
    # Spec of POD
    spec:
      containers:
        - name: container1
          image: coolgourav147/nginx-custom
          resources:
            limits:
              memory: 60Mi
              cpu: "1"
            requests:
              memory: 56Mi
              cpu: "0.2"
          env:
            - name: env-variable-name
              value: env-variable-value
            - name: country
              value: usa
---
apiVersion: v1
kind: Service
metadata:
  name: my-first-service
  labels:
    # Key: Value
    servicelabel: label-value
spec:
  type: NodePort
  ports:
  - nodePort: 32000
    port: 8000
    targetPort: 80
  selector:
    # Label of the POD
    type: my-first-pod
