apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota-name
spec:
  hard:
    pods: 10 # <= This is object based resource quota
    # below are compute based resource quota
    requests.cpu: "0.5"
    requests.memory: 500Mi
    limits.cpu: 1
    limits.memory: 1Gi 
  # If compute based resource is used than for POD creation resouces limits and requiest is MUST