apiVersion: v1
kind: LimitRange
metadata:
  name: limit-range-name
  namespace: name-of-namespace-where-you-want-to-create-this-limit
spec:
  limits:
    - maxLimitRequestRation:
        memory: 2
      tyoe: Container